@args-background-color: #888;
@args-box-shadow: #000;
@collapse-border-color: #000;
@collapse-background-color: #fff;
@collapse-hover-background-color: #ccc;
@conditional-border-color: #000;
@draggable-overdrop-box-shadow: #000;
@drop-acceptable-background-color: #bbf;
@drop-acceptable-box-shadow: #fff;
@droppable-active-background-color: #0254f7;
@droppable-active-box-shadow: #000;
@droppable-outline-border-color: #000;
@expression-background-color: #ccc;
@expression-color: #000;
@expressions-background-color: #fff;
@function-background-color: #000;
@function-keyword-color: #fff;
@hash-background-color: #fff;
@hash-entry-background-color: #fff;
@literal-background-color: #333;
@literal-color: #fff;
@module-background-color: #000;
@module-name-color: #fff;
@palette-background-color: rgba(128,128,128,0.8);
@parens-border-color: #000;
@symbol-background-color: #fff;
@symbol-box-shadow: #000;
@symbol-color: #000;

@import '../editor.less';