@args-background-color: #447821;
@args-box-shadow: #112b00;
@collapse-border-color: #000;
@collapse-background-color: #00a280;
@collapse-hover-background-color: #f7ff9d;
@conditional-border-color: #112b00;
@draggable-overdrop-box-shadow: #030;
@drop-acceptable-background-color: #5f5;
@drop-acceptable-box-shadow: #fff;
@droppable-active-background-color: #ff0;
@droppable-active-box-shadow: #000;
@droppable-outline-border-color: #222;
@expression-background-color: #adde6e;
@expression-color: #222b00;
@expressions-background-color: #d9ff80;
@function-background-color: #112b00;
@function-keyword-color: #b3ff80;
@hash-background-color: #55d400;
@hash-entry-background-color: #008000;
@literal-background-color: #5fbcd3;
@literal-color: #00222b;
@module-background-color: #112b00;
@module-name-color: #b3ff80;
@palette-background-color: rgba(16, 41, 0, 0.8);
@parens-border-color: #112b00;
@symbol-background-color: #f1f6ac;
@symbol-box-shadow: #112b00;
@symbol-color: #000;
@operator-color: #000;
@operator-font-weight: 700;
@keyword-font-weight: 700;

@import '../editor.less';