@args-background-color: #3e4770;
@args-box-shadow: #0e111b;
@collapse-border-color: #0e111b;
@collapse-background-color: #c1cfeb;
@collapse-hover-background-color: #2a304c;
@conditional-border-color: #0e111b;
@draggable-overdrop-box-shadow: #000;
@drop-acceptable-background-color: #bbf;
@drop-acceptable-box-shadow: #858fbc;
@droppable-active-background-color: #0254f7;
@droppable-active-box-shadow: #0e111b;
@droppable-outline-border-color: #0e111b;
@expression-background-color: #2a304c;
@expression-color: #c1cfeb;
@expressions-background-color: #0e111a;
@function-background-color: #191d2e;
@function-keyword-color: #fff;
@hash-background-color: #858fbc;
@hash-entry-background-color: #858fbc;
@literal-background-color: #000;
@literal-color: #858fbc;
@module-background-color: #0e111b;
@module-name-color: #fff;
@palette-background-color: rgba(128,128,128,0.8);
@parens-border-color: #0e111b;
@symbol-background-color: #858fbc;
@symbol-box-shadow: #0e111b;
@symbol-color: #0e111b;
@operator-color: #c1cfeb;

@import '../editor.less';