@args-background-color: #f81ba3;
@args-box-shadow: #000;
@collapse-border-color: #000;
@collapse-background-color: #000;
@collapse-hover-background-color: #000;
@conditional-border-color: #000;
@draggable-overdrop-box-shadow: #000;
@drop-acceptable-background-color: #fff;
@drop-acceptable-box-shadow: #ccc;
@droppable-active-background-color: #f7ba02;
@droppable-active-box-shadow: #000;
@droppable-outline-border-color: #000;
@expression-background-color: #e96db9;
@expression-color: #000;
@expressions-background-color: #f099ce;
@function-background-color: #430a2d;
@function-keyword-color: #fff;
@hash-background-color: #fff;
@hash-entry-background-color: #fff;
@literal-background-color: #2d011c;
@literal-color: #fff;
@module-background-color: #301225;
@module-name-color: #fff;
@palette-background-color: rgba(48, 18, 37, 0.8);
@parens-border-color: #000;
@symbol-background-color: #fca1d9;
@symbol-box-shadow: #000;
@symbol-color: #000;
@operator-color: #000;

@import '../editor.less';